{
  "name": "gulp-scan",
  "version": "0.1.4",
  "description": "",
  "license": "MIT",
  "repository": "https://github.com/gilt/gulp-scan",
  "author": {
    "name": "Gilt Groupe",
    "email": "gilt-tech@gilt.com",
    "url": "https://github.com/gilt"
  },
  "contributors": [
    {
      "name": "shellscape",
      "email": "andrew@shellscape.org",
      "url": "https://github.com/shellscape"
    },
    {
      "name": "Marcelo Fuentes",
      "email": "marceloe.fuentes@gmail.com",
      "url": "https://github.com/mfuentesg"
    },
    {
      "name": "IRIDE Monad",
      "email": "iride.monad@gmail.com",
      "url": "https://github.com/io-monad"
    }
  ],
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp",
    "gulpplugin",
    "files",
    "find",
    "scan",
    "search",
    "match"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^5.0.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "*"
  }
}
